{
    "editor.fontSize": 10.5,
    "editor.minimap.enabled": false,
    "editor.tabCompletion": "on",
    "dart.openDevTools": "flutter",
    "debug.console.fontSize": 12,
    "git.openRepositoryInParentFolders": "never",
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDelete": false,
    "cmake.configureOnOpen": true,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDragAndDrop": false,
    "extensions.autoUpdate": false,
    "terminal.integrated.fontSize": 12,
    "highlight-icemode.borderRadius": "0px",
    "workbench.settings.applyToAllProfiles": [
        "highlight-icemode.borderRadius"
    ],
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.tabSizingFixedMinWidth": 40,
    "editor.renderLineHighlight": "all",
    "eslint.format.enable": true,
    "eslint.run": "onSave",
    "editor.showFoldingControls": "always",
    "workbench.editor.decorations.colors": false,
    "explorer.decorations.colors": false,
    "editor.tabSize": 2,
    "git.enabled": false,
    "editor.tokenColorCustomizations": {
    },
    "markdown.occurrencesHighlight.enabled": true,
    "workbench.colorCustomizations": {
        "editorGroupHeader.tabsBorder": "#eeff00FF",
        "tab.selectedBorderTop": "#FF00FF",
        "editor.selectionBackground": "#e788ff88",
        "editor.selectionHighlightBackground": "#e788ff88",
        "editorIndentGuide.background1": "#333333",
        "editorIndentGuide.activeBackground1": "#eeff00AA",
        "editorOverviewRuler.selectionHighlightForeground": "#e788ff",
        "editorOverviewRuler.errorForeground": "#ff000033",
        "tab.activeBorderTop": "#eeff00FF",
        "tab.unfocusedActiveTopBorder": "#00c3ff",
        "peekViewResult.background": "#1e1e1e",
        "peekViewResult.matchHighlightBackground": "#330033",
        "peekViewEditor.matchHighlightBackground": "#550055",
        "peekViewResult.selectionBackground": "#663366",
        "tab.activeForeground": "#eeff00FF",
        "tab.inactiveForeground": "#ddddddff",
        "editor.lineHighlightBackground": "#1e1e1e00",
        "editor.lineHighlightBorder": "#eeff00AA",
        "breadcrumb.background": "#222222", // Dark background for the breadcrumb bar
        "breadcrumb.foreground": "#FFFFFF", // Light gray text for breadcrumb items
        "breadcrumb.focusForeground": "#eeff00FF", // White text for focused items
        "breadcrumb.activeSelectionForeground": "#ADD8E6", // Light blue for selected items
        "indentRainbow.colors": [
            "rgba(255,255,64,0.07)", // Color for the first indent level
            "rgba(127,255,127,0.07)", // Color for the second indent level
            "rgba(255,127,255,0.07)", // Color for the third indent level
            "rgba(79,236,236,0.07)"  // ...and so on
        ],
        "indentRainbow.errorColor": "rgba(128,32,32,0.6)", // Color for error indentation
        "indentRainbow.tabmixColor": "rgba(128,32,96,0.6)", // Color for mixed tabs and spaces
        "activityBar.background": "#0B350B",
        "titleBar.activeBackground": "#104B0F",
        "titleBar.activeForeground": "#F4FDF4",
        "bookmarks.overviewRuler": "#00000000"
    },
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "activeDocumentIndicator.opacity": 85,
    "window.density.editorTabHeight": "compact",
    "editor.selectionHighlight": false,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\\\|;:'\\\",.<>/?",
    "editor.fontFamily": "Consolas, monospace",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "extensions.supportUntrustedWorkspaces": {


    },
    "textmarker.commandsOnContextMenu": {
        "clearAllHighlight": true,
        "goToPreviousHighlight": false,
        "goToNextHighlight": false
    },
    "textmarker.autoSelectDistinctiveTextColor": true,
    "textmarker.enableTelemetry": false,
    "textmarker.enableWholeMatch": true,
    "editor.occurrencesHighlight": "multiFile",
    "workbench.editor.revealIfOpen": true,
    "editor.fontVariations": false,
    "bookmarks.sideBar.expanded": true,
    "textIndentHighlighter.colors": [
        "#dc8580",
        "#f2e6b1",
        "#95dab6",
        "#83b2d0",
        "#7f87b2"
    ],
    "json.schemas": [],
    "textmarker.savedHighlights": [],
    "files.trimTrailingWhitespace": true,
    "persistent-highlighter.caseSensitive": true,
    "persistent-highlighter.visibleRangeBuffer": 2000,
    "workbench.startupEditor": "none",
}